<html>

<head>
    <style type="text/css">
        * {
            word-wrap: break-word;
        }

        div {
            margin: 20px 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-block-end: 0rem;
            margin-block-start: 0rem;
            box-sizing: content-box;
            vertical-align: center;
        }

        li {
            font-size: 0.85rem;
            padding: 0.5rem 0;
        }

        ul {
            padding-left: 1.5rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        p {
            font-size: 0.8rem;
        }

        span {
            font-size: 0.7rem;
        }

        .version{
            font-size: 1.3rem;
            text-align: e;
        }

       .released{
            border-radius: 5px;
            margin-left: 5px;
            display: inline-block;
            vertical-align: end;
       }

        h5 {
            margin-block-start: 0;
            box-sizing: border-box;
            margin-block-end: 0.5rem;
        }

        h4{
            text-align: end;
        }



        h3 {
            margin: 10px 0px;
            font-size: 1rem;
        }

        .tag {
            border-radius: 5px;
            margin-left: 10px;
            padding: 5px;
            display: inline-block;
            vertical-align: top;
        }

        {style-placeholder}
    </style>
</head>

<body>
<div>
    <h5> <span class="version">v5.0.0</span>
        <span class="released"><i>April 27, 2022</i></span></h5>
    <ul>
        <li>New simple and clean UI.</li>
        <li>Material You theme by default on Android 12</li>
        <li>Theme support now enabled. Theme is now customizable</li>
        <li>Now app supports both DARK mode and LIGHT mode</li>
        <li>Fixed bug in song tag editor.</li>
        <li>Added tag editor for album also.</li>
        <li>Chrome cast support added.</li>
        <li>Added Lyrics support for some devices.</li>
        <li>Customizable now playing added.</li>
        <li>Added Carousel effect for now playing audio.</li>
        <li>Swipe anywhere for changing song.</li>
    </ul>
</div>
<div>
    <h5> <span class="version">v4.3.0</span>
        <span class="released"><i>March 10, 2022</i></span></h5>

    <ul>
        <li>In-built Equalizer added</li>
        <li>UI Improvements. Default accent color and app background improved.</li>
        <li>Themes support are still disabled due to some bugs.It will be enabled soon.</li>
    </ul>

</div>
<div>
    <h5> <span class="version">v4.2.3</span>
        <span class="released"><i>March 2, 2022</i></span></h5>
    <ul>
        <li>Added Search Filters.Now search results will also show albums and artists whose query matched with album or artists.</li>
        <li>Now playing UI improved.</li>
        <li>Themes support are disabled for some bugs.</li>
        <li>Fixed some known bugs on playlist page.</li>
        <li>Fixed: App was crashing on some devices while playing audio.</li>
        <li>Minor bug fixes & UI improvements</li>
    </ul>


</div>

</body>