# Play_Beat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/knesarcreation/playbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json  license.html  play_beat-changelog.html
app/src/main/java/com/knesarcreation/playbeat/: ActionPlay.kt  AdUtils.kt  App.kt  Constants.kt  HelperFunction.kt  HomeSection.kt  LanguageContextWrapper.java  MainModule.kt  PlayBeatBottomSheetBehavior.java
app/src/main/java/com/knesarcreation/playbeat/activities/: AudioTrimmerActivity.kt  ErrorActivity.kt  LicenseActivity.kt  MainActivity.kt  PermissionActivity.kt  SettingsActivity.kt  ShareAsStory.kt  WhatsNewActivity.kt
app/src/main/java/com/knesarcreation/playbeat/activity/: ActivityBottomBarFragmentContainer.kt  AllSongsActivity.kt  AppThemesActivity.kt  AudioTrimmerActivity.kt  HomePage.kt  PlayerActivity.kt  SplashScreenActivity.kt  TagEditorActivity.kt
app/src/main/java/com/knesarcreation/playbeat/adapter/: AlbumAdapter.kt  AllAlbumsAdapter.kt  AllArtistsAdapter.kt  AllSongsAdapter.kt  ArtistsAlbumAdapter.kt  CategoryInfoAdapter.kt  ContributorAdapter.kt  FoldersAdapter.kt  GenreAdapter.kt  PlaylistAdapter.kt  QueueListAdapter.kt  (+7 more)
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  item_down_to_up.xml  layout_down_to_up.xml  playbeat_fragment_close_enter.xml  playbeat_fragment_close_exit.xml  playbeat_fragment_open_enter.xml  playbeat_fragment_open_exit.xml  slide_down.xml  slide_up.xml  translate_up.xml
app/src/main/res/drawable/: album_card_dark_bg.xml  all_songs_card_gradient.xml  app_theme_background_drawable.xml  app_theme_background_drawable_1.xml  app_theme_background_drawable_10.xml  app_theme_background_drawable_11.xml  app_theme_background_drawable_12.xml  app_theme_background_drawable_2.xml  app_theme_background_drawable_3.xml  app_theme_background_drawable_4.xml  app_theme_background_drawable_5.xml  app_theme_background_drawable_6.xml  app_theme_background_drawable_7.xml  app_theme_background_drawable_8.xml  app_theme_background_drawable_9.xml  app_theme_gradient_background.xml  asl_playpause.xml  avd_face.xml  avd_folder.xml  avd_guitar.xml  avd_play_beat_logo_v3.xml  background_top_shadow.xml  bottom_black_shadow.xml  card_gradient.xml  cursor.xml  curved_all_edges.xml  curved_all_edges_stroke_teal_color.xml  curved_all_edges_teal_color.xml  curved_all_edges_white.xml  curved_at_edge.xml  curved_black.xml  curved_light_transparent_bg.xml  curved_light_transparent_default_bg.xml  curved_light_transparent_purple_bg.xml  curved_light_transparent_teal_bg_and_stroke.xml  curved_top_right_top_left_app_theme_color.xml  curved_top_right_top_left_black.xml  curved_yellow.xml  custom_equalizer_thumb.xml  custom_equalizer_thumb_disabled.xml  (+143 more)
app/src/main/res/drawable-v24/: ic_album.xml
app/src/main/res/drawable-xxhdpi/: curved_all_egdes_grey.xml
app/src/main/res/layout/: abs_playlists.xml  activity_album_tag_editor.xml  activity_all_songs.xml  activity_app_themes.xml  activity_bottom_bar_fragment.xml  activity_home_page.xml  activity_license.xml  activity_lock_screen.xml  activity_on_boarding.xml  activity_permission.xml  activity_settings.xml  activity_share_story.xml  activity_song_tag_editor.xml  activity_splash_screen.xml  activity_tag_editor.xml  activity_trim.xml  activity_whats_new.xml  ad_loading_dialog.xml  ad_native.xml  ad_native_at_me_games.xml  banner_image_layout.xml  bottom_sheet_audio_more_option.xml  bottom_sheet_choose_playlist.xml  bottom_sheet_create_play_list.xml  bottom_sheet_multi_select_more_options.xml  bottom_sheet_now_playing.xml  bottom_sheet_playlist_options_menu.xml  bottom_sheet_queue_list.xml  bottom_sheet_sleep_timer.xml  bottom_sheet_song_tray.xml  bottom_sheet_sort.xml  bottom_sheet_sorting_options.xml  bottom_sheet_whats_new.xml  bug_report_card_device_info.xml  card_app.xml  card_credit.xml  card_other.xml  card_play_beat_info.xml  collapsing_appbar_layout.xml  custom_alert_dialog.xml  (+105 more)
app/src/main/res/layout-sw600dp/: fragment_playing_queue.xml  item_list.xml
app/src/main/res/layout-v31/: layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/layout-xlarge/: fragment_about_content.xml
app/src/main/res/layout-xlarge-land/: fragment_blur.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_navigation_main.xml  menu_main.xml  menu_player.xml
app/src/main/res/navigation/: bottom_bar_nav_graph.xml  library_graph.xml  main_graph.xml  settings_graph.xml
app/src/main/res/raw/: load_audio.json  playing_audio_indicator.json  search_music_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  ic_launcher_background.xml  ids.xml  integers.xml  playpausestop.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  styles_parents.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles_parents.xml
app/src/main/res/values-v31/: splash.xml  styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  fragment_album_song_xml_constraintlayout_scene.xml  fragment_artists_tracks_and_album_scene.xml  fragment_artists_tracks_and_album_v2_xml_motionlayoutplaylistaudios_scene.xml  fragment_artists_tracks_and_album_xml_relativelayout_scene.xml  fragment_play_list_audios_scene.xml  fragment_search_xml_motionlayoutsearchfrag_scene.xml  pref_advanced.xml  pref_audio.xml  pref_general.xml  pref_images.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_ui.xml  remote_config_defaults.xml  setting_preference_ui.xml
app/src/test/java/com/knesarcreation/playbeat/: ExampleUnitTest.kt
(+537 files in other folders)
