plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.knesarcreation.playbeat"
        minSdk 24
        targetSdk 31
        versionCode 7
        versionName "4.1.1"

        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.airbnb.android:lottie:4.1.0'

    //bottom sheet bar
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'

    // kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    def arch_version = '2.4.0-beta01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //media
    implementation "androidx.media:media:1.4.2"
    implementation "androidx.media2:media2:1.0.0-alpha04"

//    if (findProject(':exoplayer-library-core') != null) {
//        api project(':exoplayer-library-core')
//        api project(':exoplayer-library-ui')
//        api project(':exoplayer-extension-mediasession')
//        api project(':exoplayer-extension-cast')
//    } else {
//        api "com.google.android.exoplayer:exoplayer-core:2.11.5"
//        api "com.google.android.exoplayer:exoplayer-ui:2.11.5"
//        api "com.google.android.exoplayer:extension-mediasession:2.11.5"
//        api "com.google.android.exoplayer:extension-cast:2.11.5"
//    }

    implementation 'com.google.code.gson:gson:2.8.6'

    //custom bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //custom seek bar
    implementation 'com.xw.repo:bubbleseekbar:3.4-lite'

    /* implementation("androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08")
     implementation("androidx.navigation:navigation-ui-ktx:2.4.0-alpha08")
 */
    // Media route button and cast framework
    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    //custom recyclerview
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.0'

    //room library
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //implementation 'com.github.Adonai:jaudiotagger:2.3.14'
    implementation 'net.jthink:jaudiotagger:3.0.0'
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //Blurry
//    implementation 'jp.wasabeef:blurry:4.0.0'
//    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
//    imple mentation 'com.jackandphantom.android:blurimage:1.2.0'
//    implementation 'com.eightbitlab:blurview:1.6.1'

    //dynamic screen sizes MDP
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // implementation "com.github.skydoves:progressview:1.1.2"
    //Equalizer
    //implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'
    //vertical seekbar
    //implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    //in app update
    implementation 'com.google.android.play:core:1.10.3'

    //splash screen library
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}