<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/music_note_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/favourite_fragment"
        android:icon="@drawable/ic_play_list"
        android:title="@string/playlist" />

    <item
        android:id="@+id/search_audio"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/setting_fragment"
        android:icon="@drawable/ic_info"
        android:title="@string/about" />


    <!--    <item-->
    <!--        android:id="@+id/fourth_fragment"-->
    <!--        android:title="@string/menu_profile"-->
    <!--        android:icon="@drawable/ic_person_outline_white_24dp"/>-->

</menu>