<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/app_theme_color"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlPlayingSong" />
    <!--        app:defaultNavHost="true"-->
    <!--        app:navGraph="@navigation/bottom_bar_nav_graph"-->


    <RelativeLayout
        android:id="@+id/rlPlayingSong"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/bottomBar"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-10dp"
        android:background="@color/app_theme_color"
        android:elevation="0dp">

        <ProgressBar
            android:id="@+id/audioProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/openBottomSheetView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/albumArtIV"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@color/semi_transparent"
            android:src="@drawable/ic_audio_file_placeholder_svg"
            app:shapeAppearanceOverlay="@style/circular_50" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/llPlayPauseBtn"
            android:layout_toEndOf="@id/albumArtIV"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Unknown"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/artistOrAlbumNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="unknown"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlayPauseBtn"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/skipPrevAudio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/backwardiv"
                android:src="@drawable/ic_noti_skip_prev"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playPauseIV"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/playpauseiv"
                android:src="@drawable/ic_play_audio" />

            <ImageView
                android:id="@+id/skipNextAudio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/forwardiv"
                android:src="@drawable/ic_noti_skip_next" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/llSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPlayPauseBtn"
            android:layout_alignStart="@id/albumArtIV"
            android:layout_alignEnd="@id/llPlayPauseBtn"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/startTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/teal_200"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <TextView
                android:id="@+id/endTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>-->

    </RelativeLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-5dp"
        android:elevation="0dp"
        app:backgroundColor="@color/app_theme_color"
        app:layout_anchorGravity="bottom"
        app:layout_dodgeInsetEdges="top"
        app:menu="@menu/bottom_bar_menu" />

</RelativeLayout>