<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/home_page" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/arrowBackIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow_ios" />

        <TextView
            android:id="@+id/greetingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/secular_one"
            android:text="Good Morning!"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetingTV"
            android:fontFamily="@font/segoe_ui"
            android:letterSpacing="0.1"
            android:text="Kaunain Nesar"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal" />


        <!--        <TextView-->
        <!--            android:id="@+id/allSongsTv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/usernameTv"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:fontFamily="@font/segoe_ui"-->
        <!--            android:letterSpacing="0.1"-->
        <!--            android:text="All Songs"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold" />-->


        <HorizontalScrollView
            android:id="@+id/llCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTv"
            android:layout_marginTop="30dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAllSongs"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/all_songs_card_gradient">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:layout_marginStart="-50dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/all_songs_img" />

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_alignParentEnd="true"-->
                        <!--                            android:layout_alignParentBottom="true"-->
                        <!--                            android:layout_margin="10dp"-->
                        <!--                            android:src="@drawable/create_playlist_icon" />-->
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvFav"
                    android:layout_width="180dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.9"
                        android:background="@drawable/fav_card_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:layout_marginStart="-25dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fav_card_tv" />

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_alignParentEnd="true"-->
                        <!--                            android:layout_alignParentBottom="true"-->
                        <!--                            android:layout_margin="10dp"-->
                        <!--                            android:src="@drawable/create_playlist_icon" />-->
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </HorizontalScrollView>


        <TextView
            android:id="@+id/playListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCards"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/segoe_ui"
            android:letterSpacing="0.1"
            android:text="Playlists"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_below="@id/playListTV"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_gradient">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/create_playlist_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/create_playlist_icon" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>