<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_top_right_top_left_app_theme_color">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/sleepTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/segoe_ui"
            android:text="Sleep Timer (min)"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!-- <TextView
             android:id="@+id/endSleepTimerTV"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_centerVertical="true"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:fontFamily="@font/segoe_ui"
             android:textColor="@color/white"
             android:textSize="15sp"
             tools:text="ends in 08:45" />-->
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollToggleGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlToolbar"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sleepTimerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:checkedButton="@id/fiveMinBtn"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveMinBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/ThemeButtonColorToggle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tenMinBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="12sp"

                android:theme="@style/ThemeButtonColorToggle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fifteenMinBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/ThemeButtonColorToggle" />

            <!-- <com.google.android.material.button.MaterialButton
                 android:id="@+id/twentyMinBtn"
                 style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                 android:layout_width="50dp"
                 android:layout_height="wrap_content"
                 android:padding="8dp"
                 android:text="20"
                 android:textColor="@color/white"
                 android:textSize="12sp"
                 android:theme="@style/ThemeButtonColorToggle" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/thirtyMinBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/ThemeButtonColorToggle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourtyMinBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="40"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/ThemeButtonColorToggle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixtyMinBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/ThemeButtonColorToggle" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rlSleepTimerCountDownContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalScrollToggleGrp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rlEndSleepTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/endsInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ends In"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countingTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="00 : 00"
                android:textColor="@color/teal_200"
                android:textSize="32sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/increaseSleepTime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/countingTimeTV"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/countingTimeTV"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/forward_5_min" />

            <ImageView
                android:id="@+id/decreaseSleepTime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/countingTimeTV"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/countingTimeTV"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/replay_5_min" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/end_of_audio_time_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="End Of The Song"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:strokeColor="@color/teal_200" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSleepTimerCountDownContainer"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelOrStopTimerBtn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startTimerBtn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2.5"
            android:backgroundTint="@color/teal_200"
            android:text="Start" />
    </LinearLayout>

</RelativeLayout>