<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nowPlayingBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_theme_background_drawable"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    app:behavior_draggable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="65dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/rlParentNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rl_mini_player_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="-10dp"
            android:background="@color/app_theme_color"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/audioProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/albumArtIV"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@color/semi_transparent"
                android:src="@drawable/music_note_icon"
                app:shapeAppearanceOverlay="@style/circular_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/llPlayPauseBtn1"
                android:layout_toEndOf="@id/albumArtIV"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/songNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="Unknown" />

                <TextView
                    android:id="@+id/artistOrAlbumNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    tools:text="unknown" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llPlayPauseBtn1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <!--<ImageView
                    android:id="@+id/skipPrevAudio1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/backwardiv"
                    android:src="@drawable/ic_noti_skip_prev"
                    android:visibility="gone" />-->

                <ImageView
                    android:id="@+id/play_pause_mini_player"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/playpauseiv"
                    android:padding="2dp"
                    android:src="@drawable/ic_play_audio" />

                <ImageView
                    android:id="@+id/skipNextAudio1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/play_pause_mini_player"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/forwardiv"
                    android:padding="5dp"
                    android:src="@drawable/ic_noti_skip_next" />

                <androidx.mediarouter.app.MediaRouteButton
                    android:id="@+id/castBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/play_pause_mini_player"
                    android:mediaRouteTypes="user"
                    android:visibility="visible"
                    app:mediaRouteButtonTint="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNowPlayingBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0">


            <ImageView
                android:id="@+id/bottomBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlCoverArt"
                android:background="@drawable/app_theme_background_drawable"
                android:contentDescription="@null"
                android:visibility="visible" />

            <!-- Bottom screen black shadow-->
            <ImageView
                android:id="@+id/bottomBlackShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlCoverArt"
                android:layout_alignParentBottom="true"
                android:alpha="0.8"
                android:background="@drawable/bottom_black_shadow"
                android:contentDescription="@null" />

            <RelativeLayout
                android:id="@+id/rlCoverArt"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/nowPlayingAlbumArtIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:background="@drawable/music_note_icon"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/albumArtBottomGradient"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_background_bottom_shadow"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/albumArtTopGradient"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignTop="@id/nowPlayingAlbumArtIV"
                    android:background="@drawable/gradient_background_top_shadow"
                    android:contentDescription="@null"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--toolbar-->
            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/blurImgToolbar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/curved_all_edges" />

                <ImageView
                    android:id="@+id/closeSheetIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/down_arrow" />

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:fontFamily="@font/segoe_ui"
                     android:shadowDx="0.0"
                     android:shadowDy="0.0"
                     android:shadowRadius="2"
                     android:text="Now Playing"
                     android:textColor="@color/white"
                     android:textSize="17sp"
                     android:textStyle="bold" />-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAudioControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomView"
                android:layout_below="@id/rlCoverArt">

                <LinearLayout
                    android:id="@+id/llSongNameAndArtistsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/songTextTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/segoe_ui"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="2"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Arijit Singh - Hawaye " />

                    <TextView
                        android:id="@+id/artistsNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="2"
                        android:singleLine="true"
                        android:text="Artist name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/llPlayPauseBtn"
                    android:layout_below="@id/llSongNameAndArtistsName"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark"
                        app:bsb_bubble_color="@color/white"
                        app:bsb_bubble_text_color="@color/black"
                        app:bsb_progress="0"
                        app:bsb_second_track_color="@color/white"
                        app:bsb_show_progress_in_float="true"
                        app:bsb_track_color="@color/grey" />

                    <TextView
                        android:id="@+id/startTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/seekBar"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="none"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="1"
                        android:text="00:00"
                        android:textColor="@color/teal_200"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/endTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seekBar"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llPlayPauseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/loopOneSong"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_repeat_24" />


                    <ImageView
                        android:id="@+id/skipPrevAudio"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/backwardiv"
                        android:src="@drawable/avd_music_previous"
                        android:visibility="visible" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/play_pause_expanded_player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/playpauseiv"
                            android:src="@drawable/asl_playpause" />
                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:id="@+id/skipNextAudio"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/forwardiv"
                        android:src="@drawable/avd_music_next" />

                    <ImageView
                        android:id="@+id/shuffleSongIV"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_shuffle" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/likedAudioIV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:src="@drawable/liked_audio" />

                    <RelativeLayout
                        android:id="@+id/rlSleepTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/sleepTimeIV"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:padding="8dp"
                            android:src="@drawable/ic_sleep_time"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/sleepTimerTV"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="00 : 00"
                            android:textColor="@color/cyan"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/queueAudioIV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_queue_music" />

                    <ImageView
                        android:id="@+id/moreOptionIV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_more_horizontal" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
