<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_top_right_top_left_app_theme_color">

    <RelativeLayout
        android:id="@+id/rlUpNextAudioContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/queueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Queue"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/queueTV"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Now Playing"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlRepeatQueue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/curved_light_transparent_bg"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/repeatQueueIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_repeat_24" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAudio"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/rlToolbar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/queue_now_playing_audio_border"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/album_art_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/little_curved_all_edges"
                android:scaleType="centerCrop"
                android:src="@drawable/artist_icon_placeholder"
                app:shapeAppearanceOverlay="@style/circular_15" />

            <TextView
                android:id="@+id/songNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/currentPlayingAudioLottie"
                android:layout_toEndOf="@id/album_art_iv"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui"
                android:maxLines="1"
                android:text="Song Name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/songNameTV"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/currentPlayingAudioLottie"
                android:layout_toEndOf="@id/album_art_iv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artistNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/segoe_ui"
                    android:maxLines="1"
                    android:text="Artist Name"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/sepratorView"
                    android:layout_width="2.5dp"
                    android:layout_height="2.5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/albumNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoe_ui"
                    android:maxLines="1"
                    android:text="Album Name"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/currentPlayingAudioLottie"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/playing_audio_indicator" />
        </RelativeLayout>

        <View
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/rlAudio"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/upNextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui"
            android:text="Up Next"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelQueueSheetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlUpNextAudioContainer">

        <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
            android:id="@+id/rvUpNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingTop="10dp"
            app:behind_swiped_item_bg_color="@color/bright_red"
            app:behind_swiped_item_icon="@drawable/ic_delete"
            app:behind_swiped_item_icon_margin="16dp"
            app:item_layout="@layout/recycler_all_songs_item"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/gradient_background_top_shadow"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
    <!--recycler top shadow-->

    <FrameLayout
        android:id="@+id/cancelQueueSheetBtn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/queue_now_playing_background"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewContainer"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="500dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe_ui"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>