<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sort by"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/horizontalView"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/rlAudio"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sortByAudioToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:saveEnabled="true"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dateAddedBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:text="Date Added"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/ThemeButtonColorToggle"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/songNameBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Song Name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/ThemeButtonColorToggle"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/artistNameBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Artist Name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/ThemeButtonColorToggle"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/durationBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Duration"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/ThemeButtonColorToggle"
            app:cornerRadius="10dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sortByAlbumToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:saveEnabled="true"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/albumNameBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:text="AlbumName"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/ThemeButtonColorToggle"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/albumArtistNameBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Album Artist Name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/ThemeButtonColorToggle"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/songCountBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Song Count"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/ThemeButtonColorToggle"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yearBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Year"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/ThemeButtonColorToggle"
            app:cornerRadius="10dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>