<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nowPlayingBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_theme_color"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    app:behavior_draggable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="55dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlParentNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rl_mini_player_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/mini_player_bg_1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/audioProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/albumArtIV"
                android:layout_width="@dimen/album_art_mp_width"
                android:layout_height="@dimen/album_art_mp_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@color/semi_transparent"
                android:src="@drawable/music_note_icon"
                app:shapeAppearanceOverlay="@style/circular_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/llPlayPauseBtn1"
                android:layout_toEndOf="@id/albumArtIV"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/songNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="Unknown" />

                <TextView
                    android:id="@+id/artistOrAlbumNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    tools:text="unknown" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llPlayPauseBtn1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <!--<ImageView
                    android:id="@+id/skipPrevAudio1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/backwardiv"
                    android:src="@drawable/ic_noti_skip_prev"
                    android:visibility="gone" />-->

                <ImageView
                    android:id="@+id/play_pause_mini_player"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/playpauseiv"
                    android:padding="5dp"
                    android:src="@drawable/ic_play_audio" />

                <ImageView
                    android:id="@+id/skipNextAudioMP"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/play_pause_mini_player"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/forwardiv"
                    android:padding="6dp"
                    android:src="@drawable/ic_noti_skip_next" />

                <!-- <androidx.mediarouter.app.MediaRouteButton
                     android:id="@+id/castBtn"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:layout_centerInParent="true"
                     android:layout_centerVertical="true"
                     android:layout_marginEnd="10dp"
                     android:layout_toEndOf="@id/play_pause_mini_player"
                     android:mediaRouteTypes="user"
                     android:visibility="gone"
                     app:mediaRouteButtonTint="@color/white" />-->

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNowPlayingBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/topBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rlCoverArt"
                android:background="@drawable/app_theme_default_background"
                android:contentDescription="@null"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/bottomBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlCoverArt"
                android:background="@drawable/app_theme_default_background"
                android:contentDescription="@null"
                android:visibility="visible" />

            <!-- Bottom screen black shadow-->
            <ImageView
                android:id="@+id/bottomBlackShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlCoverArt"
                android:layout_alignParentBottom="true"
                android:alpha="0.8"
                android:background="@drawable/bottom_black_shadow"
                android:contentDescription="@null" />

            <RelativeLayout
                android:id="@+id/rlCoverArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rlAudioControl">

                <ImageView
                    android:id="@+id/nowPlayingAlbumArtIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/nowPlayingNoAlbumArt"
                    android:layout_width="@dimen/_200mdp"
                    android:layout_height="@dimen/_200mdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/music_note_icon"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/albumArtBottomGradient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100mdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_background_bottom_shadow_default"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/albumArtTopGradient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50mdp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/gradient_background_top_shadow"
                    android:contentDescription="@null" />
                <!-- <ImageView
                     android:id="@+id/albumArtTopGradient"
                     android:layout_width="match_parent"
                     android:layout_height="80dp"
                     android:layout_alignTop="@id/nowPlayingAlbumArtIV"
                     android:background="@drawable/gradient_background_top_shadow"
                     android:contentDescription="@null"
                     android:visibility="gone" />-->

            </RelativeLayout>

            <!--toolbar-->
            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/blurImgToolbar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/curved_all_edges_app_theme" />

                <ImageView
                    android:id="@+id/closeSheetIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/down_arrow" />

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:fontFamily="@font/segoe_ui"
                     android:shadowDx="0.0"
                     android:shadowDy="0.0"
                     android:shadowRadius="2"
                     android:text="Now Playing"
                     android:textColor="@color/white"
                     android:textSize="17sp"
                     android:textStyle="bold" />-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAudioControl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190mdp"
                android:layout_above="@id/bottomView">

                <LinearLayout
                    android:id="@+id/llSongNameAndArtistsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/rlSeekBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_16mdp"
                    android:layout_marginEnd="@dimen/_16mdp"
                    android:layout_marginBottom="@dimen/_15mdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/songTextTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="2"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17font_mdp"
                        android:textStyle="bold"
                        tools:text="Arijit Singh - Hawaye " />

                    <TextView
                        android:id="@+id/artistsNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="2"
                        android:singleLine="true"
                        android:text="@string/artist_name"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10font_mdp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_above="@id/llPlayPauseBtn"
                    android:layout_marginStart="@dimen/_7mdp"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginEnd="@dimen/_7mdp"
                    android:layout_marginBottom="@dimen/_15mdp">


                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:progress="20"
                        android:requiresFadingEdge="vertical"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark"
                        android:tickMarkTintMode="src_in" />

                    <TextView
                        android:id="@+id/startTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/seekBar"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/mines2mdp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="none"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="1"
                        android:text="@string/time"
                        android:textColor="@color/teal_200"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/endTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seekBar"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/mines3mdp"
                        android:layout_marginEnd="12dp"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="2"
                        android:text="@string/time"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <!-- <com.google.android.material.slider.Slider
                         android:id="@+id/seekBar"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:value="0"
                         android:valueFrom="0"
                         android:valueTo="10000"
                         app:haloColor="#2503DAC5"
                         app:haloRadius="@dimen/_10mdp"
                         app:labelBehavior="gone"
                         app:thumbColor="@color/teal_200"
                         app:thumbRadius="@dimen/_7mdp"
                         app:tickVisible="false"
                         app:trackColorActive="@color/teal_200"
                         app:trackColorInactive="#2503DAC5"
                         app:trackHeight="@dimen/_3mdp" />-->

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llPlayPauseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/_22mdp"
                    android:background="@android:color/transparent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/loopOneSong"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_25mdp"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_repeat_24" />

                    <ImageView
                        android:id="@+id/skipPrevAudioEP"
                        android:layout_width="@dimen/_36mdp"
                        android:layout_height="@dimen/_32mdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/backwardiv"
                        android:src="@drawable/avd_music_previous"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/curved_all_edges_white">

                        <ImageView
                            android:id="@+id/play_pause_expanded_player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/playpauseiv"
                            android:src="@drawable/asl_playpause" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/skipNextAudioEP"
                        android:layout_width="@dimen/_36mdp"
                        android:layout_height="@dimen/_32mdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/forwardiv"
                        android:src="@drawable/avd_music_next" />

                    <ImageView
                        android:id="@+id/shuffleSongIV"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="@dimen/_25mdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_shuffle_grey" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/likedAudioIV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:src="@drawable/liked_audio" />

                    <RelativeLayout
                        android:id="@+id/rlSleepTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/sleepTimeIV"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:padding="8dp"
                            android:src="@drawable/ic_sleep_time"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/sleepTimerTV"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/sleep_time"
                            android:textColor="@color/cyan"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/queueAudioIV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_queue_music"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/moreOptionIV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_more_horizontal"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
