<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25mdp"
        android:text="@string/saving_your_audio_please_wait"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- <com.skydoves.progressview.ProgressView
         android:id="@+id/progressView"
         android:layout_width="match_parent"
         android:layout_height="20dp"
         android:layout_marginStart="@dimen/_20mdp"
         android:layout_marginTop="@dimen/_15mdp"
         android:layout_marginEnd="@dimen/_20mdp"
         app:progressView_colorBackground="@color/white"
         app:progressView_colorGradientEnd="@color/blue"
         app:progressView_colorGradientStart="@color/bright_pink"
         app:progressView_colorProgress="@color/blue"
         app:progressView_labelColorInner="@color/white"
         app:progressView_labelColorOuter="@color/black"
         app:progressView_labelSize="13sp"
         app:progressView_labelSpace="10dp"
         app:progressView_labelTypeface="bold"
         app:progressView_max="100"
         app:progressView_min="0"
         app:progressView_padding="1dp"
         app:progressView_progress="40"
         app:progressView_progressFromPrevious="true"
         app:progressView_radius="12dp" />-->

    <ProgressBar
        android:id="@+id/savingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15mdp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25mdp" />

</LinearLayout>