<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".fragment.FoldersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler_folders_items" />

    <RelativeLayout
        android:id="@+id/rlNoFolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/noSongTitle"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_folder" />

        <TextView
            android:id="@+id/noSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/no_folder_found"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp" />


    </RelativeLayout>


</FrameLayout>