<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".fragment.AllAlbumsFragment">

    <RelativeLayout
        android:id="@+id/rlAllAlbumContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/sortAudios"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="?selectableItemBackgroundBorderless">

            <TextView
                android:id="@+id/sortAudioTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/grey"
                app:drawableStartCompat="@drawable/ic_sort"
                tools:text="Name" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sortAudios"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="9"
                tools:listitem="@layout/recycler_all_songs_item" />


            <!-- <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="20dp"
                 android:contentDescription="@null"
                 android:foreground="@drawable/gradient_background_top_shadow" />-->
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNoAlbumPresent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- <ImageView
             android:id="@+id/arrowBack"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="40dp"
             android:background="@drawable/curved_all_edges"
             android:contentDescription="@null"
             android:paddingTop="5dp"
             android:paddingEnd="2dp"
             android:paddingBottom="5dp"
             android:src="@drawable/ic_back_arrow_ios" />
 -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/noSongTitle"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_album" />

        <TextView
            android:id="@+id/noSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/segoe_ui"
            android:text="No albums found"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>

    <!--<FrameLayout
        android:id="@+id/albumFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</RelativeLayout>