<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingFragBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.SettingFragment">


            <RelativeLayout
                android:id="@+id/appDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/little_curved_all_edges"
                android:elevation="10dp">
                <!--2C353A-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/logoIV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_play_beat_cicular_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/logoIV"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/segoe_ui"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/versionNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/grey" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/openPlayBeatInstaPage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            app:backgroundTint="#2C353A"
                            app:cornerRadius="20dp"
                            app:icon="@drawable/ic_instagram"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="17dp"
                            app:rippleColor="#2503DAC5"
                            app:strokeColor="@color/light_transparent"
                            app:strokeWidth="0.2dp" />


                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/developerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appDetails"
                android:layout_marginTop="70dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/little_curved_all_edges"

                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developed_and_designed_by"
                            android:textColor="@color/grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/segoe_ui"
                            android:text="@string/developer_name"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <!--<ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="15dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_linkedin" />-->

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/openLinkedInBtn"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="#2C353A"
                                app:cornerRadius="20dp"
                                app:icon="@drawable/ic_linkedin"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="17dp"
                                app:rippleColor="#2503DAC5"
                                app:strokeColor="@color/light_transparent"
                                app:strokeWidth="0.2dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/openGitHubBtn"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="#2C353A"
                                app:cornerRadius="20dp"
                                app:icon="@drawable/ic_github"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="17dp"
                                app:rippleColor="#2503DAC5"
                                app:strokeColor="@color/light_transparent"
                                app:strokeWidth="0.2dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/openMailBtn"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                app:backgroundTint="#2C353A"
                                app:cornerRadius="20dp"
                                app:icon="@drawable/ic_mail_white"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="17dp"
                                app:rippleColor="#2503DAC5"
                                app:strokeColor="@color/light_transparent"
                                app:strokeWidth="0.2dp" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/appDetails"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@null"
                android:src="@drawable/dev_avatar" />

            <RelativeLayout
                android:id="@+id/rlTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/developerDetails"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_25mdp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/little_curved_all_edges"
                android:elevation="10dp">
                <!--2C353A-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_15mdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/segoe_ui"
                        android:text="@string/settings"
                        android:textColor="@color/teal_200"
                        android:textSize="@dimen/_11font_mdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/themeTV"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="17dp"
                        android:text="@string/theme"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13font_mdp" />

                    <LinearLayout
                        android:id="@+id/llEqualizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/equalizerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="17dp"
                            android:text="@string/equalizer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13font_mdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/beta"
                            android:textColor="@color/teal_200"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/filterSongs"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="17dp"
                        android:text="@string/filter_songs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13font_mdp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlTheme"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_25mdp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/_20mdp"
                android:background="@drawable/little_curved_all_edges"
                android:elevation="10dp">
                <!--2C353A-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_15mdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/segoe_ui"
                        android:text="@string/support"
                        android:textColor="@color/teal_200"
                        android:textSize="@dimen/_11font_mdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/appChangeLog"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/changelog"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13font_mdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/shareApp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/_16mdp"
                        android:text="@string/share"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13font_mdp" />

                    <TextView
                        android:id="@+id/rateApp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/_16mdp"
                        android:text="@string/rate_on_play_store"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13font_mdp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


