<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlistBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.PlaylistsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="@dimen/playlist_btn_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Favourite"
                android:textAllCaps="false"
                android:textColor="@color/bright_pink"
                android:textSize="@dimen/playlist_text_size"
                app:backgroundTint="#25F891B3"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_pink_outlined_heart"
                app:iconPadding="-15dp"
                app:iconSize="@dimen/playlist_btn_icon_size"
                app:iconTint="@color/bright_pink"
                app:rippleColor="@color/bright_pink"
                app:strokeColor="@color/bright_pink" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/historyBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="@dimen/playlist_btn_height"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="History"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/playlist_text_size"
                app:backgroundTint="#25BAB9B9"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_history"
                app:iconPadding="-15dp"
                app:iconSize="@dimen/playlist_btn_icon_size"
                app:iconTint="@color/grey"
                app:rippleColor="@color/grey"
                app:strokeColor="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lastAddedBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="@dimen/playlist_btn_height"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Last Added"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="@dimen/playlist_text_size"
                app:backgroundTint="#25FFD740"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_last_added"
                app:iconSize="@dimen/playlist_btn_icon_size"
                app:iconTint="@color/yellow"
                app:rippleColor="@color/yellow"
                app:strokeColor="@color/yellow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mostPlayedBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="@dimen/playlist_btn_height"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Most Played"
                android:textAllCaps="false"
                android:textColor="@color/light_green"
                android:textSize="@dimen/playlist_text_size"
                app:backgroundTint="#25AFF3B2"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_most_played"
                app:iconPadding="0dp"
                app:iconSize="@dimen/playlist_btn_icon_size"
                app:iconTint="@color/light_green"
                app:rippleColor="@color/light_green"
                app:strokeColor="@color/light_green" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/sortPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="?selectableItemBackgroundBorderless">

            <TextView
                android:id="@+id/sortPlaylistTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/grey"
                app:drawableEndCompat="@drawable/ic_arrow_upward"
                tools:text="Name" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlPlaylistContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
                android:id="@+id/rvPlaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:nestedScrollingEnabled="true"
                app:item_layout="@layout/recycler_playlist_items"
                tools:itemCount="9" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_alignTop="@id/rvPlaylist"
                android:layout_marginTop="-5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="@drawable/gradient_background_top_shadow"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/noPlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_92mdp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.8"
                android:contentDescription="@null"
                android:src="@drawable/ic_play_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/create_playlist"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/click_on_button_to_create_new_playlist"
                android:textColor="@color/grey" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreatePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_add"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/adView_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38mdp"
            android:layout_gravity="bottom"
            android:visibility="visible" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

