<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme_background_drawable"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:transitionGroup="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayoutPlayListAudios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layoutDescription="@xml/fragment_artists_tracks_and_album_xml_relativelayout_scene">

        <ImageView
            android:id="@+id/coverArtistImage"
            android:layout_width="245dp"
            android:layout_height="245dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/artist_icon_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--top transparent view-->
        <ImageView
            android:id="@+id/topViewIV"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="@drawable/gradient_background_bottom_shadow"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

     <!--   <ImageView
            android:id="@+id/bottomShadowIV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/app_theme_background_drawable"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/rv_fav_songs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverArtistImage" />
-->
        <!--back arrow-->

        <ImageView
            android:id="@+id/arrowBackIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/curved_all_edges"
            android:contentDescription="@null"
            android:paddingTop="5dp"
            android:paddingEnd="2dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_back_arrow_ios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/artisNameTVToolbar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/segoe_ui"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/playAllToolbar"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@id/arrowBackIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Artist name" />


        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/coverArtistImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/artisNameTV"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="175dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/segoe_ui"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="Artist name" />

            <TextView
                android:id="@+id/TracksAndAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artisNameTV"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/grey"
                android:textSize="12sp"
                tools:text="10 Tracks | 5 Albums" />

            <ImageView
                android:id="@+id/playAll"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="175dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@null"
                android:foreground="@drawable/custom_ripple"
                android:src="@drawable/ic_play_white_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.927"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/playAllToolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="43dp"
            android:contentDescription="@null"
            android:foreground="@drawable/custom_ripple"
            android:src="@drawable/ic_play_white_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/albumTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/segoe_ui"
            android:text="Albums"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowBackIV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumTextTV"
            app:spanCount="1"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_horizontal_album_items" />

        <TextView
            android:id="@+id/trackTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/segoe_ui"
            android:text="Tracks"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvAlbums" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="415dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trackTextTV"
            app:layout_goneMarginTop="200dp"
            tools:itemCount="1"
            tools:listitem="@layout/recycler_all_songs_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</RelativeLayout>

    <!--</RelativeLayout>-->