<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/llNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/dark_grey"
                    android:contentDescription="@null"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ad_app_icon"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/ad_app_icon"
                    android:background="@color/dark_grey"
                    android:textStyle="bold"
                    tools:text="Spotify: Music and Prodcast" />

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_headline"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/ad_app_icon"
                    android:background="@color/dark_grey"
                    tools:text="Sponsored" />

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/ad_body"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/ad_app_icon"
                    android:background="@color/dark_grey">

                    <TextView
                        android:id="@+id/ad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        tools:text="Ad" />

                </FrameLayout>


            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ad_call_to_action"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/dark_grey"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="10dp"
                tools:text="Download" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</com.google.android.gms.ads.nativead.NativeAdView>