<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70mdp"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <FrameLayout
        android:id="@+id/nativeAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:background="@drawable/curved_left_cornor">

            <TextView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/ad"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/banner_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_free_game_04" />

            <LinearLayout
                android:id="@+id/llNative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@null"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large" />

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ad_app_icon"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/play_free_online_games"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ad_headline"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="AtMeGames"
                        android:textColor="@android:color/darker_gray" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/play_now_btn"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="Play Now"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:backgroundTint="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:shimmer_auto_start="true">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/curved_all_egdes_grey" />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>

