<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/app_theme_color">

    <TextView
        android:id="@+id/headingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/caros_bold"
        android:text="@string/welcome_to_play_beat"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/headingDesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="Let the music speak!"
        android:textColor="@color/grey"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rlBorder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_230mdp"
        android:layout_centerInParent="true"
        android:background="@null">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logoIV"
            android:layout_width="@dimen/_115mdp"
            android:layout_height="@dimen/_225mdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:contentDescription="@null"
            android:src="@drawable/play_beat_logo"
            app:shapeAppearanceOverlay="@style/circular_5" />

    </RelativeLayout>


    <TextView
        android:id="@+id/desTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="An offline audio player which has inbuilt Equalizer, Audio Cutter and Audio Tag Editor."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13font_mdp" />


</RelativeLayout>