<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAudio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <!-- <ImageView
         android:id="@+id/currentPlayingAudioIndicator"
         android:layout_width="match_parent"
         android:layout_height="65dp"
         android:alpha="0.1"
         android:background="@color/teal_200"
         android:contentDescription="@null"
         android:visibility="gone" />-->

    <FrameLayout
        android:id="@+id/selectedAudioFL"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/selected_audio_bg"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/rlAlbumArtContainer"
            android:layout_width="@dimen/album_art_width_small"
            android:layout_height="@dimen/album_art_height_small"
            android:layout_centerVertical="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/album_art_iv"
                android:layout_width="@dimen/album_art_width_small"
                android:layout_height="@dimen/album_art_height_small"
                android:background="@drawable/little_curved_all_edges"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_artist"
                app:shapeAppearanceOverlay="@style/circular_15" />

            <RelativeLayout
                android:id="@+id/rlCurrentPlayingLottie"
                android:layout_width="@dimen/album_art_width_small"
                android:layout_height="@dimen/album_art_height_small"
                android:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/album_art_width_small"
                    android:layout_height="@dimen/album_art_height_small"
                    android:alpha="0.7"
                    android:contentDescription="@null"
                    android:src="@color/app_theme_color"
                    app:shapeAppearanceOverlay="@style/circular_15" />

                <eu.gsottbauer.equalizerview.EqualizerView
                    android:id="@+id/equalizerView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    app:barColor="@color/teal_200"
                    app:barCount="3"
                    app:barWidth="6dp"
                    app:marginLeft="2dp"
                    app:marginRight="2dp" />

                <!--<com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/currentPlayingAudioLottie"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:lottie_loop="true" />-->

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/rlDragAndForwardIcons"
            android:layout_toEndOf="@id/rlAlbumArtContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                tools:text="Song Name" />

            <LinearLayout
                android:id="@+id/llArtistNameOrAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artistNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoe_ui"
                    android:maxLength="28"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="normal"
                    tools:text="Artist Name" />

                <View
                    android:id="@+id/sepratorView"
                    android:layout_width="2.5dp"
                    android:layout_height="2.5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/albumNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoe_ui"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="normal"
                    tools:text="Album Name" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlDragAndForwardIcons"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/forwardIconIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_forward"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dragIconIV"
                android:layout_width="24dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_drag"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/moreIcon"
                android:layout_width="24dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_more_white"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>