<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFolderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <!-- <ImageView
         android:id="@+id/currentPlayingAudioIndicator"
         android:layout_width="match_parent"
         android:layout_height="65dp"
         android:alpha="0.1"
         android:background="@color/teal_200"
         android:contentDescription="@null"
         android:visibility="gone" />-->

    <!--<FrameLayout
        android:id="@+id/selectedAudioFL"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/selected_audio_bg"
        android:visibility="gone" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/rlFolderImgContainer"
            android:layout_width="@dimen/album_art_width_small"
            android:layout_height="@dimen/album_art_height_small"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/folderIV"
                android:layout_width="@dimen/album_art_width_small"
                android:layout_height="@dimen/album_art_height_small"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_folder"
                app:shapeAppearanceOverlay="@style/circular_15" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/forwardIconIV"
            android:layout_toEndOf="@id/rlFolderImgContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/folderNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                tools:text="Folder name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noOfSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoe_ui"
                    android:maxLength="28"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="normal"
                    tools:text="No of songs" />

                <!-- <View
                     android:id="@+id/sepratorView"
                     android:layout_width="2.5dp"
                     android:layout_height="2.5dp"
                     android:layout_gravity="center"
                     android:layout_marginStart="5dp"
                     android:layout_marginEnd="5dp"
                     android:background="@color/grey" />

                 <TextView
                     android:id="@+id/albumNameTv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="0dp"
                     android:ellipsize="end"
                     android:fontFamily="@font/segoe_ui"
                     android:maxLines="1"
                     android:textColor="@color/grey"
                     android:textSize="@dimen/text_size_small"
                     android:textStyle="normal"
                     tools:text="Album Name" />-->
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/forwardIconIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_forward"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>