<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/rlAlbumViewContainer"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:paddingEnd="5dp"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumArtIV"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/album_png"
        app:shapeAppearanceOverlay="@style/circular_5" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignBottom="@id/albumArtIV"
        android:src="@drawable/gradient_background_bottom_shadow_default"
        app:shapeAppearanceOverlay="@style/circular_5" />

    <ImageView
        android:id="@+id/playAlbum"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/albumArtIV"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@null"
        android:background="?selectableItemBackgroundBorderless"
        android:foreground="@drawable/custom_ripple"
        android:src="@drawable/ic_play_white_circle"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/albumNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumArtIV"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/_3mdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="Album name" />

    <TextView
        android:id="@+id/artisNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumNameTV"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Unknown"
        android:textColor="@color/grey"
        android:textSize="13sp" />
    <!--<androidx.cardview.widget.CardView
        android:id="@+id/cvAlbumCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/albumArtIV"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/album_png" />

            <ImageView
                android:id="@+id/albumArtOverlay"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/albumArtIV"
                android:background="@drawable/shadow_from_left"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/albumArtLeftDarkBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/albumArtIV"
                android:background="@drawable/album_card_dark_bg"
                android:contentDescription="@null" />

            &lt;!&ndash;  <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="35dp"
                  android:alpha="0.5"
                  android:contentDescription="@null"
                  android:src="@drawable/ic_play_white_circle" />&ndash;&gt;
            <ImageView
                android:id="@+id/playAlbum"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/albumNameTV"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:foreground="@drawable/custom_ripple"
                android:src="@drawable/ic_play_white_circle"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/albumNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/segoe_ui"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="Dil Hi Toh Hai Season 3 2021" />

            <TextView
                android:id="@+id/artisNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/albumNameTV"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/playAlbum"
                android:fontFamily="@font/segoe_ui"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="11sp"
                android:textStyle="normal"
                tools:text="Artist name" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>-->


</RelativeLayout>